# LeihSy_Backend

./: .gitignore  Dockerfile  README.md  docker-compose.yml  mvnw.cmd  pom.xml
.github/.postman/: config.json
.github/postman/collections/: LeihSy.postman_collection.json  LeihSy_Copy.postman_collection.json
.github/postman/globals/: workspace.postman_globals.json
.github/workflows/: Docker-Deploy-to-Server.yml  code-coverage.yml  sonarqube.yml
src/main/java/com/hse/leihsy/: LeihsyApplication.java
src/main/java/com/hse/leihsy/config/: DataInitializer.java  FileStorageConfig.java  KeycloakRoleConverter.java  OpenApiConfig.java  PreflightCorsFilter.java  ProductRelationType.java  SecurityConfig.java  UserSyncFilter.java  WebConfig.java
src/main/java/com/hse/leihsy/controller/: BookingController.java  BookingTransactionController.java  CategoryController.java  ImageController.java  InsyImportController.java  ItemController.java  LenderController.java  LocationController.java  ProductController.java  StudentGroupController.java  UserController.java  itemController.java
src/main/java/com/hse/leihsy/exception/: ConflictException.java  FileStorageException.java  GlobalExceptionHandler.java  InvalidBookingStatusException.java  ResourceNotFoundException.java  TokenExpiredException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/hse/leihsy/mapper/: BookingMapper.java  CategoryMapper.java  InsyImportMapper.java  ItemMapper.java  LocationMapper.java  ProductMapper.java  StudentGroupMapper.java
src/main/java/com/hse/leihsy/model/dto/: BookingConfirmRequestDTO.java  BookingCreateDTO.java  BookingCreateRequestDTO.java  BookingDTO.java  BookingProposeRequestDTO.java  BookingSelectPickupRequestDTO.java  BookingStatusUpdateDTO.java  CategoryCreateDTO.java  CategoryDTO.java  CreateStudentGroupDTO.java  CreateTransactionRequest.java  InsyBatchImportRequestDTO.java  InsyImportItemDTO.java  InsyImportPushDTO.java  InsyImportRequestDTO.java  InsyImportStatusUpdateDTO.java  InsyRejectRequestDTO.java  ItemBatchCreateDTO.java  ItemCreateDTO.java  ItemCreateRequestDTO.java  ItemDTO.java  LocationCreateDTO.java  LocationDTO.java  ProductCreateDTO.java  ProductDTO.java  ProductRelationDTO.java  StudentGroupDTO.java  TransactionDTO.java  UpdateStudentGroupDTO.java  UserDTO.java  availablePeriodDTO.java  timePeriodDTO.java
src/main/java/com/hse/leihsy/model/entity/: BaseEntity.java  Booking.java  BookingStatus.java  BookingTransaction.java  Category.java  InsyImportItem.java  InsyImportStatus.java  Item.java  ItemStatus.java  Location.java  Product.java  ProductSet.java  ProductSetId.java  StudentGroup.java  TransactionType.java  User.java
src/main/java/com/hse/leihsy/repository/: BookingRepository.java  BookingTransactionRepository.java  CategoryRepository.java  InsyImportItemRepository.java  ItemRepository.java  LocationRepository.java  ProductRepository.java  ProductSetRepository.java  StudentGroupRepository.java  UserRepository.java
src/main/java/com/hse/leihsy/scheduler/: BookingScheduler.java
src/main/java/com/hse/leihsy/service/: BookingService.java  BookingTransactionService.java  EmailService.java  ImageService.java  InsyImportService.java  ItemService.java  JwtService.java  PdfGenerationService.java  ProductService.java  ReminderService.java  StudentGroupService.java  UserService.java
src/main/java/com/hse/leihsy/service/security/: BookingSecurityService.java  StudentGroupSecurityService.java  UserSecurityService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  applications-prod.properties
src/main/resources/static/: upload-test.html
src/test/java/com/hse/leihsy/: LeihsyApplicationTests.java
src/test/java/com/hse/leihsy/config/: TestSecurityConfig.java
src/test/java/com/hse/leihsy/controller/: BookingControllerTest.java  ControllerSecurityTest.java  InsyImportControllerTest.java  ProductControllerTest.java  StudenGroupControllerTest.java
src/test/java/com/hse/leihsy/exception/: ExceptionClassesTest.java  GlobalExceptionHandlerTest.java  GlobalExceptionHandlerUnitTest.java
src/test/java/com/hse/leihsy/model/entity/: BookingEntityTest.java
src/test/java/com/hse/leihsy/repository/: BookingRepositoryTest.java  ProductRepositoryTest.java
src/test/java/com/hse/leihsy/service/: BookingServiceTest.java  BookingTransactionServiceTest.java  InsyImportServiceTest.java  ItemServiceTest.java  ProductServiceTest.java  StudentGroupServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties
