spring.application.name=LeihSy

server.port=8080
spring.profiles.active=prod

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=Europe/Berlin
logging.level.root=INFO
logging.level.com.hse.leihsy=DEBUG

# Konfiguration fuer Datei-Uploads
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Benutzerdefiniertes Upload-Verzeichnis
app.upload.dir=uploads/images/

# Spring Security OAuth2
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://auth.insy.hs-esslingen.com/realms/insy
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://auth.insy.hs-esslingen.com/realms/insy/protocol/openid-connect/certs

# Actuator Konfiguration
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

# Email Konfiguration
spring.mail.host=172.20.0.5
spring.mail.port=25
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.debug=true

# Benutzerdefinierte Konfig fuer Absenderadresse und Basis-URL
app.mail.sender=dev.email@hs-esslingen.de

# Scheduler Konfiguration
leihsy.scheduler.enabled=true
leihsy.booking.auto-cancel-hours=24
leihsy.booking.auto-expire-hours=24

# QR-Tokens in Minuten
app.transaction.token-expiry-minutes=15