spring.application.name=LeihSy

server.port=8080
spring.profiles.active=prod

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=Europe/Berlin
logging.level.root=INFO
logging.level.com.hse.leihsy=DEBUG