spring.application.name=LeihSy

server.port=8080
spring.profiles.active=prod

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=Europe/Berlin
logging.level.root=INFO
logging.level.com.hse.leihsy=DEBUG

# File Upload Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Custom Upload Directory
app.upload.dir=uploads/images/

# Spring Security OAuth2
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://auth.insy.hs-esslingen.com/realms/insy
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://auth.insy.hs-esslingen.com/realms/insy/protocol/openid-connect/certs

# Actuator Configuration
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

# Scheduler Configuration
leihsy.scheduler.enabled=false
leihsy.booking.auto-cancel-hours=24
leihsy.booking.auto-expire-hours=24
